<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- BOOTSTRAP START -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- BOOTSTRAP END -->

	<link rel="stylesheet" href="style.css">

	<title>Contact</title>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg">
			<a class="navbar-brand" href="index.html">
				<img class="logo" src="images/dumbbelllogo.png"/>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html">
							Accueil <span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Articles
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="articles/1.html">Article 1</a>
							<a class="dropdown-item" href="articles/2.html">Article 2</a>
							<a class="dropdown-item" href="articles/3.html">Article 3</a>
							<a class="dropdown-item" href="articles/4.html">Article 4</a>
							<a class="dropdown-item" href="articles/5.html">Article 5</a>
						</div>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="container">
		<h1>Contact</h1>

		<div class="row">
			<div class="col m-0">
				<img src="images/run.png" class="img-fluid" width="650em">
			</div>

			<div class="col">
				<form method="POST" action="" class="m-0">
					<div class="form-group">
						<label for="lastname">Nom</label>
						<input type="text" class="form-control" id="lastname" placeholder="McFly">
					</div>

					<div class="form-group">
						<label for="firstname">Prénom</label>
						<input type="text" class="form-control" id="firstname" placeholder="Marty">
					</div>

					<div class="form-group">
						<label for="birthday">Date de naissance</label>
						<input type="date" class="form-control" id="birthday" placeholder="21/10/2015">
					</div>

					<div class="form-group">
						<label for="preferedanimal">Votre animal préféré:</label>
						<select class="form-control" id="preferedanimal">
							<option value="chien">Chien</option>
							<option value="chat">Chat</option>
							<option value="oiseau">Oiseau</option>
							<option value="serpent">Serpent</option>
							<option value="Hamster">Hamster</option>
						</select>
					</div>

					<div class="form-group">
						<label for="message">Votre Message:</label>
						<textarea class="form-control" id="message" rows="5"></textarea>
					</div>

					<div class="form-group">
						<div class="form-check form-check-inline">
							<label class="form-check-label">
								<input class="form-check-input" type="checkbox" value="">
								J'accepte les conditions générales du site
							</label>
						</div>
					</div>

					<button type="submit" class="btn btn-primary btn-sm">Envoyer</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>