<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- BOOTSTRAP START -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<!-- BOOTSTRAP END -->

		<link rel="stylesheet" href="style.css">
		
		<title> Mon Blog</title>
	</head>

	<body>
		<header>
			<nav class="navbar navbar-expand-lg">
				<a class="navbar-brand" href="index.html"><img class="logo" src="images/dumbbelllogo.png"/> </a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Articles
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="articles/1.html">Article 1</a>
								<a class="dropdown-item" href="articles/2.html">Article 2</a>
								<a class="dropdown-item" href="articles/3.html">Article 3</a>
								<a class="dropdown-item" href="articles/4.html">Article 4</a>
								<a class="dropdown-item" href="articles/5.html">Article 5</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a> 
						</li>
					</ul>
				</div>
			</nav>

		</header>

		<div class="container">
			<h1>Bienvenue sur mon Blog Fitness!</h1>
			<h2>Site site fictif pour de la partique ... </h2>
			<div class="text-center mb-5">
				<img class="img-fluid rounded w-50 h-50" src="images/crossfit.jpg"/>
			</div>

			<h4> Mes derniers articles</h4>
			<div class="row">
				<div class="col-sm-3">
					<div class="card">
						<img class="card-img-top" src="images/dumbbells.jpg" alt="Card image cap">
						<div class="card-header">
							5 astuces pour reprendre le sport
						</div>
						<div class="card-body">
							<p class="card-text">Lorem Ipsum is simply dummy text of the printing...</p>
							<a href="articles/1.html" class="btn btn-info btn-sm"><i class="far fa-arrow-right"></i> Voir plus</a>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="card">
						<img class="card-img-top" src="images/gym.jpg" alt="Card image cap">
						<div class="card-header">
							5 exercices contre le mal de dos
						</div>
						<div class="card-body">
							<p class="card-text">Lorem Ipsum is simply dummy text of the printing...</p>
							<a href="articles/2.html" class="btn btn-info btn-sm"><i class="far fa-arrow-right"></i> Voir plus</a>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="card">
						<img class="card-img-top" src="images/smoothie.jpg" alt="Card image cap">
						<div class="card-header">
							Recette smoothie detox
						</div>
						<div class="card-body">
							<p class="card-text">Lorem Ipsum is simply dummy text of the printing...</p>
							<a href="articles/3.html" class="btn btn-info btn-sm"><i class="far fa-arrow-right"></i> Voir plus</a>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="card">
						<img class="card-img-top" src="images/trainers.jpg" alt="Card image cap">
						<div class="card-header">
							Mes 5 tenues favorites
						</div>
						<div class="card-body">
							<p class="card-text">Lorem Ipsum is simply dummy text of the printing...</p>
							<a href="articles/4.html" class="btn btn-info btn-sm"><i class="far fa-arrow-right"></i> Voir plus</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>