<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- BOOTSTRAP START -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- BOOTSTRAP END -->

	<link rel="stylesheet" href="../style.css">

	<title> 5 exercises contre le mal de dos  </title>

</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg">
			<a class="navbar-brand" href="../index.html">
				<img class="logo" src="../images/dumbbelllogo.png"/>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="../index.html">
							Accueil <span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Articles
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="1.html">Article 1</a>
							<a class="dropdown-item active" href="2.html">Article 2</a>
							<a class="dropdown-item" href="3.html">Article 3</a>
							<a class="dropdown-item" href="4.html">Article 4</a>
							<a class="dropdown-item" href="5.html">Article 5</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="container">
		<h1 class="text-center">5 exercices contre le mal de dos</h1>
		<div class="text-center">
			<img class="img-fluid rounded w-50 h-50" src="../images/gym.jpg"/>
		</div>
		<div class="row mb-5">
			<h4>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
				been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
				galley of type and scrambled it to make a type specimen book...
			</h4>
		</div>
		<div class="row">
			<ul class="list-unstyled">
				<li class="media">
					<img class="mr-3 rounded img-fluid" src="../images/exercices/plank.jpg" alt="Generic placeholder image">
					<div class="media-body">
						<h5 class="mt-0 mb-1">1- La planche</h5>
						<div class="text-justify">
							Cras sit amet nibh libero, in gravida nulla.
							Nulla vel metus scelerisque ante sollicitudin.
							Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
							Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
						</div>
					</div>
				</li>
				<li class="media my-4">
					<img class="mr-3 rounded img-fluid" src="../images/exercices/glute-bridge.jpg" alt="Generic placeholder image">
					<div class="media-body">
						<h5 class="mt-0 mb-1">2- Le pont</h5>
						<div class="text-justify">
							Cras sit amet nibh libero, in gravida nulla.
							Nulla vel metus scelerisque ante sollicitudin.
							Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
							Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
						</div>
					</div>
				</li>
				<li class="media my-4">
					<img class="mr-3 rounded img-fluid" src="../images/exercices/back-extension.jpg" alt="Generic placeholder image">
					<div class="media-body">
						<h5 class="mt-0 mb-1">3- Les extensions dorsales</h5>
						<div class="text-justify">
							Cras sit amet nibh libero, in gravida nulla.
							Nulla vel metus scelerisque ante sollicitudin.
							Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
							Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
						</div>
					</div>
				</li>
				<li class="media my-4">
					<img class="mr-3 rounded img-fluid" src="../images/exercices/deadlift.jpg" alt="Generic placeholder image">
					<div class="media-body">
						<h5 class="mt-0 mb-1">4- Le poids mort</h5>
						<div class="text-justify">
							Cras sit amet nibh libero, in gravida nulla.
							Nulla vel metus scelerisque ante sollicitudin.
							Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
							Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
						</div>
					</div>
				</li>
				<li class="media my-4">
					<img class="mr-3 rounded img-fluid" src="../images/exercices/rowing-machine.jpg" alt="Generic placeholder image">
					<div class="media-body">
						<h5 class="mt-0 mb-1">5- Le rameur</h5>
						<div class="text-justify">
							Cras sit amet nibh libero, in gravida nulla.
							Nulla vel metus scelerisque ante sollicitudin.
							Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
							Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>