<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- BOOTSTRAP START -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- BOOTSTRAP END -->

	<link rel="stylesheet" href="../style.css">

	<title> Mes 5 tenues favorites </title>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg">
			<a class="navbar-brand" href="../index.html">
				<img class="logo" src="../images/dumbbelllogo.png"/>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="../index.html">
							Accueil <span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Articles
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="1.html">Article 1</a>
							<a class="dropdown-item" href="2.html">Article 2</a>
							<a class="dropdown-item" href="3.html">Article 3</a>
							<a class="dropdown-item active" href="4.html">Article 4</a>
							<a class="dropdown-item" href="5.html">Article 5</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="container">
		<div class="row">
			<h1>Mes 6 vetements favoris</h1>
			<p class="text-muted text-justify">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
				the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
				type and scrambled it to make a type specimen book. It has survived not only five centuries, but
				also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
				the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
				desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</div>
		<div class="row mt-5">
			<ul class="list-unstyled">
				<li class="media">
					<img class="mr-3 rounded img-fluid w-50" src="../images/trainers.jpg" alt="Generic placeholder image">
					<div class="media-body">
						<h5 class="mt-0 mb-1">1- Vetement 1</h5>
						<div class="text-justify">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
							the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
							type and scrambled it to make a type specimen book. It has survived not only five centuries, but
							also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
							the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
							desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						</div>
					</div>
				</li>
				<li class="media my-4">
					<img class="mr-3 rounded img-fluid w-50" src="../images/legging.jpg" alt="Generic placeholder image">
					<div class="media-body">
						<h5 class="mt-0 mb-1">2- Vetement 2</h5>
						<div class="text-justify">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
							the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
							type and scrambled it to make a type specimen book. It has survived not only five centuries, but
							also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
							the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
							desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						</div>
					</div>
				</li>
				<li class="media my-4">
					<img class="mr-3 rounded img-fluid w-50" src="../images/trainers.jpg" alt="Generic placeholder image">
					<div class="media-body">
						<h5 class="mt-0 mb-1">3- Vetement 3</h5>
						<div class="text-justify">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
							the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
							type and scrambled it to make a type specimen book. It has survived not only five centuries, but
							also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
							the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
							desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						</div>
					</div>
				</li>
				<li class="media my-4">
					<img class="mr-3 rounded img-fluid w-50" src="../images/trainers.jpg" alt="Generic placeholder image">
					<div class="media-body">
						<h5 class="mt-0 mb-1">4- Vetement 4</h5>
						<div class="text-justify">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
							the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
							type and scrambled it to make a type specimen book. It has survived not only five centuries, but
							also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
							the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
							desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						</div>
					</div>
				</li>
				<li class="media my-4">
					<img class="mr-3 rounded img-fluid w-50" src="../images/trainers.jpg" alt="Generic placeholder image">
					<div class="media-body">
						<h5 class="mt-0 mb-1">5- Vetement 5</h5>
						<div class="text-justify">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
							the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
							type and scrambled it to make a type specimen book. It has survived not only five centuries, but
							also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
							the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
							desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
